{
  "name": "netlify-express",
  "version": "1.0.0",
  "description": "Example of a React client and Express backend deployed on Netlify",
  "main": "api/server.js",
  "repository": "git@github.com:wmemorgan/netlify-express.git",
  "author": "Wilfred Morgan <wil.me.morgan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "run-p start:**",
    "start:app": "cd client && yarn start",
    "start:lambda": "netlify-lambda serve api",
    "build": "run-p build:**",
    "build:app": "cd client && yarn build",
    "build:lambda": "netlify-lambda build api",
    "deploy:draft": "yarn build && netlify deploy --dir=build --functions=functions",
    "deploy:prod": "yarn build && netlify deploy --dir=build --functions=functions --prod"
  }
}
